[app]
# Assign current app's GOPATH
GOPATH = /Users/hikoqiu/go_workspace/fserver

# Name of compiled bin file
APP_NAME = fserver

# Dir of compiled bin file (bin file will be moved to this dir after being compiled)
# purpose: some relative-path config files
BIN_DIR= /Users/hikoqiu/go_workspace/fserver/src/fserver

# Golang main function files
MAIN_FILES = /Users/hikoqiu/go_workspace/fserver/src/fserver/app/main.go

# Args when run app
CMD_ARGS= -v all

# The root path which need to be monitored (recursively)
MONITOR_PATH = /Users/hikoqiu/go_workspace/fserver/src/fserver

# Monitor file's ext, eg: WATCH_EXT=.go,.md
WATCH_EXT = .go,.ini


[housekeeper]
# Assign current app's GOPATH
GOPATH = /Users/hikoqiu/go_workspace/push_service/Housekeeper

# Name of compiled bin file
APP_NAME = housekeeper

# Dir of compiled bin file (bin file will be moved to this dir after being compiled)
# purpose: some relative-path config files
BIN_DIR= /Users/hikoqiu/go_workspace/push_service/Housekeeper/bin

# Golang main function files
MAIN_FILES = /Users/hikoqiu/go_workspace/push_service/Housekeeper/src/app/main.go

# Args when run app
CMD_ARGS= -v all

# The root path which need to be monitored (recursively)
MONITOR_PATH = /Users/hikoqiu/go_workspace/push_service/Housekeeper/src/app

# Monitor file's ext, eg: WATCH_EXT=.go,.md
WATCH_EXT = .go,.ini

[mserver]
# Assign current app's GOPATH
GOPATH = /Users/hikoqiu/go_workspace/push_service/HiMagpie

# Name of compiled bin file
APP_NAME = mserver

# Dir of compiled bin file (bin file will be moved to this dir after being compiled)
# purpose: some relative-path config files
BIN_DIR= /Users/hikoqiu/go_workspace/push_service/HiMagpie/bin

# Golang main function files
MAIN_FILES = /Users/hikoqiu/go_workspace/push_service/HiMagpie/src/app/main.go

# Args when run app
CMD_ARGS= -v all

# The root path which need to be monitored (recursively)
MONITOR_PATH = /Users/hikoqiu/go_workspace/push_service/HiMagpie/src/app

# Monitor file's ext, eg: WATCH_EXT=.go,.md
WATCH_EXT = .go,.ini

[mclient]
# Assign current app's GOPATH
GOPATH = /Users/hikoqiu/go_workspace/push_service/HiMagpie

# Name of compiled bin file
APP_NAME = mclient

# Dir of compiled bin file (bin file will be moved to this dir after being compiled)
# purpose: some relative-path config files
BIN_DIR= /Users/hikoqiu/go_workspace/push_service/HiMagpie/bin

# Golang main function files
MAIN_FILES = /Users/hikoqiu/go_workspace/push_service/HiMagpie/src/app/client/client.go

# Args when run app
CMD_ARGS= -v all

# The root path which need to be monitored (recursively)
MONITOR_PATH = /Users/hikoqiu/go_workspace/push_service/HiMagpie/src/app

# Monitor file's ext, eg: WATCH_EXT=.go,.md
WATCH_EXT = .go,.ini
