[app]
# Assign current app's GOPATH
GOPATH = /Users/hikoqiu/go_workspace/fserver

# Name of compiled bin file
APP_NAME = fserver

# Dir of compiled bin file (bin file will be moved to this dir after being compiled)
# purpose: some relative-path config files
BIN_DIR= /Users/hikoqiu/go_workspace/fserver/src/fserver

# Golang main function files
MAIN_FILES = /Users/hikoqiu/go_workspace/fserver/src/fserver/app/main.go

# Args when run app
CMD_ARGS= -v all

# The root path which need to be monitored (recursively)
MONITOR_PATH = /Users/hikoqiu/go_workspace/fserver/src/fserver

# Monitor file's ext, eg: WATCH_EXT=.go,.md
WATCH_EXT = .go

